# novel-manager

./: .gitignore  DEMAND.md  README.md  build.cmd  build.gradle  demand.md  pom.xml  settings.gradle
common/: pom.xml
ndovel-api/: pom.xml
ndovel-author/: pom.xml
ndovel-log/logger-server/: pom.xml
ndovel-log/logger-server/src/main/java/cn/graydove/ndovel/logger/server/: LoggerApplication.java
ndovel-log/logger-server/src/main/java/cn/graydove/ndovel/logger/server/config/: XxlConfig.java  XxlProperties.java
ndovel-log/logger-server/src/main/java/cn/graydove/ndovel/logger/server/consumer/: VisitConsumer.java
ndovel-log/logger-server/src/main/java/cn/graydove/ndovel/logger/server/repository/: VisitRepository.java
ndovel-log/logger-server/src/main/java/cn/graydove/ndovel/logger/server/service/: JobHandler.java
ndovel-log/logger-server/src/main/resources/: bootstrap.yml
ndovel-log/logger-server/src/test/java/cn/graydove/ndovel/logger/server/repository/: VisitRepositoryTest.java
ndovel-log/logger-starter/: pom.xml
ndovel-log/logger-starter/src/main/java/cn/graydove/ndovel/logger/config/: RocketMqConfiguration.java
ndovel-log/logger-starter/src/main/java/cn/graydove/ndovel/logger/model/dto/: VisitDTO.java  VisitStatisticDTO.java
ndovel-log/logger-starter/src/main/java/cn/graydove/ndovel/logger/rocketmq/: NovelProducer.java  NovelTopic.java
ndovel-server/ndovel-server-center/: pom.xml
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/ndovel/server/: ServerApplication.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/ndovel/server/api/: BookReadFacadeImpl.java  BookWriteFacadeImpl.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/ndovel/server/center/: ServerApplication.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/ndovel/server/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ChapterDetailRepository.java  ChapterRepository.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/ndovel/server/service/: BookService.java  CategoryService.java  ChapterService.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/: ServerApplication.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/api/: BookFacadeImpl.java  BookReadFacadeImpl.java  BookWriteFacadeImpl.java  NovelServiceImpl.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/controller/: BookController.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/model/document/: ChapterDetail.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/model/entity/: Author.java  Book.java  Category.java  Chapter.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ChapterDetailRepository.java  ChapterRepository.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/service/: BookService.java  CategoryService.java  ChapterService.java
ndovel-server/ndovel-server-center/src/main/java/cn/graydove/server/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java
ndovel-server/ndovel-server-center/src/main/resources/: bootstrap.yml
ndovel-spider/: pom.xml
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/: SpiderApplication.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/api/openfeign/: NovelFacadeFeign.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/config/: SpiderConfiguration.java  SpiderProperties.java  SwaggerConfiguration.java  Tenant.java  TenantManager.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/consumer/: NovelConsumer.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/controller/: BroadcastController.java  SpiderController.java  UserController.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/exception/: SpiderFailException.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/model/: CryptoData.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/model/dto/: BookDTO.java  BookDeleteDTO.java  BroadCastDTO.java  ChapterDTO.java  NovelDTO.java  NovelPutDTO.java  RegisterDTO.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/model/vo/: TenantVO.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/runner/: RegisterRunner.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/service/: BookService.java  SpiderService.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/service/impl/: BookServiceImpl.java  SpiderServiceImpl.java
ndovel-spider/src/main/java/cn/graydove/ndovel/spider/util/: CryptoUtil.java
ndovel-spider/src/main/resources/: bootstrap.yml
ndovel-user/: pom.xml
ndovel-user/ndovel-user-api/: pom.xml
ndovel-user/ndovel-user-api/src/main/java/cn/graydove/ndovel/user/api/: TokenException.java
ndovel-user/ndovel-user-client/: pom.xml
ndovel-user/ndovel-user-client/src/main/java/cn/graydove/ndovel/client/: UserContext.java
ndovel-user/ndovel-user-client/src/main/java/cn/graydove/ndovel/client/config/: FilterConfiguration.java
ndovel-user/ndovel-user-client/src/main/java/cn/graydove/ndovel/client/exception/: UserException.java
ndovel-user/ndovel-user-client/src/main/java/cn/graydove/ndovel/client/filter/: UserInfoFilter.java
ndovel-user/ndovel-user-server/: pom.xml
ndovel-user/ndovel-user-server/src/main/java/cn/graydove/ndovel/user/server/: UserServerApplication.java
ndovel-user/ndovel-user-server/src/main/resources/: bootstrap.yml
spider/: pom.xml
spider/src/main/java/cn/graydove/spider/: NovelSpider.java
spider/src/main/java/cn/graydove/spider/connect/: HttpClientUtil.java
spider/src/main/java/cn/graydove/spider/core/: AbstractSpider.java  CommonSpider.java
spider/src/main/java/cn/graydove/spider/core/impl/: BiqugeSpider.java  BiquwxSpider.java
spider/src/main/java/cn/graydove/spider/exception/: RequestException.java
spider/src/test/java/cn/graydove/spider/: SpiderTest.java
web/: pom.xml
(+669 files in other folders)
