<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ndovel-parent</artifactId>
        <groupId>cn.graydove.ndovel</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ndovel-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ndovel-user-api</module>
        <module>ndovel-user-client</module>
        <module>ndovel-user-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.graydove.ndovel</groupId>
                <artifactId>ndovel-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.graydove.ndovel</groupId>
                <artifactId>ndovel-user-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.graydove.ndovel</groupId>
                <artifactId>ndovel-user-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>